
# commands reference: https://sw.kovidgoyal.net/kitty/actions/
#
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
dynamic_background_opacity yes
background_opacity 0.9

# map q quit
# map esc quit

# map ctrl+k scroll_by -1

# map ctrl+j scroll_by 1

# map ctrl+/ start_search regex forward
# default
# map ctrl+shift+h show_scrollback
map ctrl+/ show_scrollback
# map ctr+h goto_tab -1
confirm_os_window_close 0
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab

