{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,

    "modules-left": ["power-profiles-daemon", "hyprland/workspaces", "cpu", "memory", "temperature"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock", "wireplumber", "battery", "network", "bluetooth", "tray"],

    "hyprland/workspaces": {
        "format": "<span size='larger'>{icon}</span>",
        "on-click": "activate",
        "format-icons": {
            "active": "\uf444",
            "default": "\uf4c3"
        },
        "icon-size": 10,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": []
        }
    },
    "cpu": {                                                                                             
        "format": "   {usage}%"
    }, 
    "clock": {
        "format": "{:%H:%M (%a, %d.%m) }"
    },

    "wireplumber": {
        "format": "\udb81\udd7e {volume}%",
        "max-volume": 100,
        "scroll-step": 5
    },

    "battery": {
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },

    "backlight": {
        "format": "\udb80\udcdf {percent}%"
    },

    "memory": {
        "interval": 30,
        "format": "\uf4bc {used:0.1f}G"
    },

    "temperature": {
        "format": " {temperatureC}°C"
    },

    "network": {
        "format": "",
        "format-ethernet": "\udb83\udc9d",
        "format-wifi": "{icon}",
        "format-disconnected": "\udb83\udc9c",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
	"on-click": "nm-connection-editor"
    },
    "power-profiles-daemon": {                                                                           
      "format": "{icon}",                                                                                
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",                                    
      "tooltip": true,                                                                                   
      "spacing": 20,                                                                                     
      "icon-size": 20,                                                                                   
      "format-icons": {                                                                                  
        "default": "",                                                                                  
        "performance": "",                                                                              
        "balanced": "",                                                                                 
        "power-saver": ""                                                                               
      }                                                                                                  
    },
    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 16
    }
}
