{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,

    "modules-left": ["power-profiles-daemon", "hyprland/workspaces", "cpu", "memory", "temperature"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock", "wireplumber", "backlight", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "<span size='larger'>{icon}</span>",
        "on-click": "activate",
        "format-icons": {
            "active": "\uf444",
            "default": "\uf4c3"
        },
        "icon-size": 10,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": []
        }
    },
    "cpu": {                                                                                             
        "format": "   {usage}%"
    }, 
    "clock": {
        "format": "{:%H:%M (%a, %d-%m-%Y) }"
    },

    "wireplumber": {
        "format": "\udb81\udd7e {volume}%",
        "max-volume": 100,
        "scroll-step": 5
    },

    "battery": {
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },

    "backlight": {
        "format": "\udb80\udcdf {percent}%"
    },

    "memory": {
        "interval": 30,
        "format": "\uf4bc {used:0.1f}G"
    },

    "temperature": {
        "format": " {temperatureC}°C"
    },
    "power-profiles-daemon": {                                                                           
      "format": "{icon}",                                                                                
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",                                    
      "tooltip": true,                                                                                   
      "spacing": 20,                                                                                     
      "icon-size": 20,                                                                                   
      "format-icons": {                                                                                  
        "default": "",                                                                                  
        "performance": "",                                                                              
        "balanced": "",                                                                                 
        "power-saver": ""                                                                               
      }                                                                                                  
    },
    "tray": {
        "icon-size": 16,
        "spacing": 16
    }
}
